server.port=8081
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/auth/realms/oauth2-demo-realm/protocol/openid-connect/certs
logging.level.org.springframework.security=DEBUG
